<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <!-- 1. 引入第三方动画库的css文件 -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body,html{
    width: 100%;
    height: 100%;
    font-size: 16px;
  }
    .swiper-container{
      width: 100%;
      height: 100%;    
      border: 1px solid black;
    }
    .pageOne{background: url("img/bg1.png") no-repeat;background-size: 115%;}
    .pageOne>ul li{font-size: 2rem;}
    .pageTwo{background: url("img/bg2.jpg") no-repeat;background-size: 120%;}
    .pageThree{background: url("img/bg3.jpg") no-repeat;background-size: 120%;}
    .pageFour{background: url("img/bg4.jpg") no-repeat;background-size: 120%;}
    .pageFive{background: url("img/bg5.png") no-repeat;background-size: 120%;}
    .bg11{  
     width: 100%;
    }
    .bg22{  
     width: 100%;
     margin-top: 50px;
    }
    .bg33{  
     width: 100%;
     margin-top: 150px;
    }
   .swiper-slide>ul>li{
    font-size: 19px;
    color: gray;
    margin-top: 10px;
   }
  .car2{
    width: 85%;
    margin-left:100px; 
    margin-top:0px;
  }
.pageTwo ul li{
   font-size: 16px;
   margin-left: 5px;
   margin-top: 5px;
  }
  .bg31{
    width: 80%;
    margin-left: 60px;
  }
.fa{
  width: 50%;
  margin-top: 60px;
  }
.bg41{
  width: 100%;
}
.bg4_1{
  width: 40%;
   margin-top: 5px;
}
.bg4_2{
  width: 40%;
  display: block;
  margin-top: 50px;
  margin-left: 180px;
}
.bg51{
  width: 90%;
  margin-top: 30px;
}
.button{
  width: 50%;
   margin-top: 20px;
   margin-left: 170px;
}
.car5{
   width: 100%;
   margin-top: 200px;
  }

  </style>
</head>
<body>
<!-- Swiper -->
  <div class="swiper-container">
        <div class="swiper-wrapper">
        <!-- 第一个 -->
            <div class="swiper-slide pageOne">
               <img src="img/logo.png" alt="" class="bg11">
               <img src="img/bg11.png" alt="" class="bg22 ani" swiper-animate-effect="swing" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
                <ul class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.6s">
                  <li>剑拔弩张的对峙，更是英雄相惜的跃跃欲试.</li>
                  <li>驭见高尔夫R-Line,遇见另一个自己.</li>
                </ul>
                <img src="img/car.png" alt="" class="bg33 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
            </div>
            <!-- 第二个 -->
            <div class="swiper-slide pageTwo">
              <img src="img/logo.png" alt="" class="bg11">
              <img src="img/bg21.png" alt="" class="bg22 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
              <ul class="ani two" swiper-animate-effect="zoomIn" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
               <li>设计动感入微,静观已澎湃</li>
               <li>锋芒展露的前大灯与犀利尾翼呼应</li>
               <li>匹配你的运动气质</li>
               <li>有如为你度身定制的福特</li>
               <li>R-Line标识，</li>
               <li>是你不甘心常规的鲜明印记</li>
               <li>更配备精致17寸</li>
               <li>与你一同丈量世界！</li>
              </ul>
              <img src="img/car2.png" alt="" class="car2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">           
            </div>
            <!-- 第三个 -->
            <div class="swiper-slide pageThree">
              <img src="img/logo.png" alt="" class="bg11">
              <img src="img/bg31.png" alt="" class="bg31 ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
              <ul class="ani two" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
               <li>动感要放肆，而环保要克制.</li>
               <li>锋芒展露的前大灯与犀利尾翼呼应</li>
               <li>匹配你的运动气质</li>
               <li>有如为你度身定制的福特</li>
               <li>R-Line标识，</li>
               <li>是你不甘心常规的鲜明印记</li>
              </ul>
              <img src="img/fa.png" alt="" class="fa ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
            </div>
            <!-- 第四个 -->
            <div class="swiper-slide pageFour">
              <img src="img/logo.png" alt="" class="bg11">
              <img src="img/bg41.jpg" alt="" class="bg41 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
              <ul class="ani two" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
               <li>动感要放肆，而环保要克制.</li>
               <li>锋芒展露的前大灯与犀利尾翼呼应</li>
               <li>匹配你的运动气质</li>
               <li>有如为你度身定制的福特</li>
               <li>R-Line标识，</li>
               <li>是你不甘心常规的鲜明印记</li>
              </ul>
              <img src="img/bg4_1.png" alt="" class="bg4_1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="3s" swiper-animate-delay="0.3s">
              <img src="img/bg4_2.png" alt="" class="bg4_2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="4.5s" swiper-animate-delay="0.3s">
            </div>
            <!-- 第五个 -->
            <div class="swiper-slide pageFive">
              <img src="img/logo.png" alt="" class="bg11">
              <img src="img/bg51.png" alt="" class="bg51 ani" swiper-animate-effect="wobble" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
              <img src="img/button.png" alt="" class="button ani" swiper-animate-effect="tada" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
              <img src="img/car5.png" alt="" class="car5 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/swiper.min.js"></script>
<!-- 2. 引入第三方动画库的js文件 -->
<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
   var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,//显示的页面数
        spaceBetween: 30,//切换的间距,可以改300试试
        keyboardControl: true,//键盘控制
        direction: 'vertical',//方向
        //autoplay:2000,//自动轮播
        loop:true,//无缝切换


      onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
        swiperAnimateCache(swiper); //隐藏动画元素 
        swiperAnimate(swiper); //初始化完成开始动画
      }, 
      onSlideChangeEnd: function(swiper){ 
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
      } 

    });
</script>
</html>
